{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend/dist"
      }
    },
    {
      "src": "Backend/api/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/$1"
    }
  ]
}
